{"version": 2, "width": 80, "height": 25, "timestamp": 1583607402, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016439, "o", "\u001b[?1034hbash-3.2$ "]
[5.272422, "o", "n"]
[5.398004, "o", "o"]
[5.516585, "o", "d"]
[5.702221, "o", "e"]
[6.525571, "o", " "]
[6.82589, "o", "s"]
[7.37735, "o", "e"]
[7.481586, "o", "r"]
[7.81668, "o", "v"]
[7.990556, "o", "e"]
[8.050344, "o", "r"]
[8.612529, "o", "."]
[10.58322, "o", "j"]
[10.69186, "o", "s"]
[11.329866, "o", "\r\n"]
[11.376033, "o", "internal/modules/cjs/loader.js:979\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/Users/cat/Nextcloud/homework12-employeeTracker/server.js'\r\n\u001b[90m    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:976:15)\u001b[39m\r\n\u001b[90m    at Function.Module._load (internal/modules/cjs/loader.js:859:27)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)\u001b[39m\r\n\u001b[90m    at internal/main/run_main_module.js:17:47\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n"]
[11.379437, "o", "bash-3.2$ "]
[17.155124, "o", "\r\n"]
[17.155579, "o", "bash-3.2$ "]
[17.779351, "o", "\r\n"]
[17.779605, "o", "bash-3.2$ "]
